{
  "name": "tramiflow-workspace",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "audit:deps": "npx madge --circular apps/web-ce/src",
    "audit:deadcode": "npx knip"
  },
  "devDependencies": {
    "knip": "^6.32.2",
    "madge": "^8.0.0",
    "turbo": "^2.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "npm@10.8.2"
}
